buildscript {
    repositories {
        jcenter()
        maven { url = "https://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.1-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'

version = "0.1"
group = "com.Iluwos"
archivesBaseName = "IluwoS"

sourceCompatibility = targetCompatibility = '1.8'

minecraft {
    version = "1.8.9-11.15.1.2318-1.8.9"
    runDir = "run"
    mappings = "stable_22"
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'commons-io:commons-io:2.11.0'
    implementation files('libs/discord-game-sdk4j-0.5.5.jar')
}

sourceSets {
    main {
        resources {
            srcDirs = ['src/main/resources']
        }
    }
}


