tasks.withType(JavaCompile) {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "https://files.minecraftforge.net/maven"
        }
        mavenCentral()
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.1-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'

dependencies {
    compile 'com.google.code.gson:gson:2.8.6'
    compile 'org.apache.commons:commons-io:1.3.2'
}
version = "0.1"
group= "iliwoS" 
archivesBaseName = "iliwoS"

minecraft {
    version = "1.8.9-11.15.1.2318-1.8.9"
    runDir = "run"
    mappings = "stable_22"
}
processResources
{
    inputs.property "0.1", project.version
    inputs.property "1.8.9", project.minecraft.version
    from(sourceSets.main.resources.srcDirs) {
        include 'iluwoS'
        expand '0.1':project.version, '1.8.9':project.minecraft.version
    }
    from(sourceSets.main.resources.srcDirs) {
        exclude 'iluwoS'
    }
}