Symbol range map extraction starting
Processing 6 files
processing com\Iluwos\Commands\CommandTrack.java
@|com\Iluwos\Commands\CommandTrack.java|8|27|com.Iluwos.commands|package|com.Iluwos.commands|(file)
Class Start: com.Iluwos.commands.CommandTrack
   Method Start: getCommandName()Ljava/lang/String;
      @|com\Iluwos\Commands\CommandTrack.java|623|637|getCommandName|method|net.minecraft.command.ICommand|getCommandName|()Ljava/lang/String;
      @|com\Iluwos\Commands\CommandTrack.java|616|622|String|class|java.lang.String
   Method End: getCommandName()Ljava/lang/String;
   Method Start: getCommandUsage(Lnet/minecraft/command/ICommandSender;)Ljava/lang/String;
      @|com\Iluwos\Commands\CommandTrack.java|705|720|getCommandUsage|method|net.minecraft.command.ICommand|getCommandUsage|(Lnet/minecraft/command/ICommandSender;)Ljava/lang/String;
      @|com\Iluwos\Commands\CommandTrack.java|698|704|String|class|java.lang.String
      @|com\Iluwos\Commands\CommandTrack.java|721|735|ICommandSender|class|net.minecraft.command.ICommandSender
      @|com\Iluwos\Commands\CommandTrack.java|736|742|sender|param|com.Iluwos.commands.CommandTrack|getCommandUsage|(Lnet/minecraft/command/ICommandSender;)Ljava/lang/String;|sender|0
   Method End: getCommandUsage(Lnet/minecraft/command/ICommandSender;)Ljava/lang/String;
   Method Start: processCommand(Lnet/minecraft/command/ICommandSender;[Ljava/lang/String;)V
      @|com\Iluwos\Commands\CommandTrack.java|847|861|processCommand|method|net.minecraft.command.ICommand|processCommand|(Lnet/minecraft/command/ICommandSender;[Ljava/lang/String;)V
      @|com\Iluwos\Commands\CommandTrack.java|907|923|CommandException|class|net.minecraft.command.CommandException
      @|com\Iluwos\Commands\CommandTrack.java|862|876|ICommandSender|class|net.minecraft.command.ICommandSender
      @|com\Iluwos\Commands\CommandTrack.java|877|883|sender|param|com.Iluwos.commands.CommandTrack|processCommand|(Lnet/minecraft/command/ICommandSender;[Ljava/lang/String;)V|sender|0
      @|com\Iluwos\Commands\CommandTrack.java|885|891|String|class|java.lang.String
      @|com\Iluwos\Commands\CommandTrack.java|894|898|args|param|com.Iluwos.commands.CommandTrack|processCommand|(Lnet/minecraft/command/ICommandSender;[Ljava/lang/String;)V|args|1
      @|com\Iluwos\Commands\CommandTrack.java|938|942|args|param|com.Iluwos.commands.CommandTrack|processCommand|(Lnet/minecraft/command/ICommandSender;[Ljava/lang/String;)V|args|1
      Field: Array Length, skipping
      @|com\Iluwos\Commands\CommandTrack.java|970|976|sender|param|com.Iluwos.commands.CommandTrack|processCommand|(Lnet/minecraft/command/ICommandSender;[Ljava/lang/String;)V|sender|0
      @|com\Iluwos\Commands\CommandTrack.java|977|991|addChatMessage|method|net.minecraft.command.ICommandSender|addChatMessage|(Lnet/minecraft/util/IChatComponent;)V
      @|com\Iluwos\Commands\CommandTrack.java|996|1013|ChatComponentText|class|net.minecraft.util.ChatComponentText
      @|com\Iluwos\Commands\CommandTrack.java|1091|1100|ModConfig|class|com.Iluwos.ModConfig
      @|com\Iluwos\Commands\CommandTrack.java|1110|1123|ConfigManager|class|com.Iluwos.ConfigManager
      @|com\Iluwos\Commands\CommandTrack.java|1124|1134|loadConfig|method|com.Iluwos.ConfigManager|loadConfig|()Lcom/Iluwos/ModConfig;
      @|com\Iluwos\Commands\CommandTrack.java|1150|1154|args|param|com.Iluwos.commands.CommandTrack|processCommand|(Lnet/minecraft/command/ICommandSender;[Ljava/lang/String;)V|args|1
      @|com\Iluwos\Commands\CommandTrack.java|1158|1164|equals|method|java.lang.String|equals|(Ljava/lang/Object;)Z
      @|com\Iluwos\Commands\CommandTrack.java|1200|1219|get_tracking_status|method|com.Iluwos.ModConfig|get_tracking_status|()Z
      @|com\Iluwos\Commands\CommandTrack.java|1241|1247|sender|param|com.Iluwos.commands.CommandTrack|processCommand|(Lnet/minecraft/command/ICommandSender;[Ljava/lang/String;)V|sender|0
      @|com\Iluwos\Commands\CommandTrack.java|1248|1262|addChatMessage|method|net.minecraft.command.ICommandSender|addChatMessage|(Lnet/minecraft/util/IChatComponent;)V
      @|com\Iluwos\Commands\CommandTrack.java|1267|1284|ChatComponentText|class|net.minecraft.util.ChatComponentText
      @|com\Iluwos\Commands\CommandTrack.java|1382|1388|sender|param|com.Iluwos.commands.CommandTrack|processCommand|(Lnet/minecraft/command/ICommandSender;[Ljava/lang/String;)V|sender|0
      @|com\Iluwos\Commands\CommandTrack.java|1389|1403|addChatMessage|method|net.minecraft.command.ICommandSender|addChatMessage|(Lnet/minecraft/util/IChatComponent;)V
      @|com\Iluwos\Commands\CommandTrack.java|1408|1425|ChatComponentText|class|net.minecraft.util.ChatComponentText
      @|com\Iluwos\Commands\CommandTrack.java|1475|1494|set_tracking_status|method|com.Iluwos.ModConfig|set_tracking_status|(Z)V
      @|com\Iluwos\Commands\CommandTrack.java|1515|1528|ConfigManager|class|com.Iluwos.ConfigManager
      @|com\Iluwos\Commands\CommandTrack.java|1529|1539|saveConfig|method|com.Iluwos.ConfigManager|saveConfig|(Lcom/Iluwos/ModConfig;)V
      @|com\Iluwos\Commands\CommandTrack.java|1588|1592|args|param|com.Iluwos.commands.CommandTrack|processCommand|(Lnet/minecraft/command/ICommandSender;[Ljava/lang/String;)V|args|1
      @|com\Iluwos\Commands\CommandTrack.java|1596|1602|equals|method|java.lang.String|equals|(Ljava/lang/Object;)Z
      @|com\Iluwos\Commands\CommandTrack.java|1638|1657|get_tracking_status|method|com.Iluwos.ModConfig|get_tracking_status|()Z
      @|com\Iluwos\Commands\CommandTrack.java|1679|1685|sender|param|com.Iluwos.commands.CommandTrack|processCommand|(Lnet/minecraft/command/ICommandSender;[Ljava/lang/String;)V|sender|0
      @|com\Iluwos\Commands\CommandTrack.java|1686|1700|addChatMessage|method|net.minecraft.command.ICommandSender|addChatMessage|(Lnet/minecraft/util/IChatComponent;)V
      @|com\Iluwos\Commands\CommandTrack.java|1705|1722|ChatComponentText|class|net.minecraft.util.ChatComponentText
      @|com\Iluwos\Commands\CommandTrack.java|1815|1821|sender|param|com.Iluwos.commands.CommandTrack|processCommand|(Lnet/minecraft/command/ICommandSender;[Ljava/lang/String;)V|sender|0
      @|com\Iluwos\Commands\CommandTrack.java|1822|1836|addChatMessage|method|net.minecraft.command.ICommandSender|addChatMessage|(Lnet/minecraft/util/IChatComponent;)V
      @|com\Iluwos\Commands\CommandTrack.java|1841|1858|ChatComponentText|class|net.minecraft.util.ChatComponentText
      @|com\Iluwos\Commands\CommandTrack.java|1908|1927|set_tracking_status|method|com.Iluwos.ModConfig|set_tracking_status|(Z)V
      @|com\Iluwos\Commands\CommandTrack.java|1947|1960|ConfigManager|class|com.Iluwos.ConfigManager
      @|com\Iluwos\Commands\CommandTrack.java|1961|1971|saveConfig|method|com.Iluwos.ConfigManager|saveConfig|(Lcom/Iluwos/ModConfig;)V
      @|com\Iluwos\Commands\CommandTrack.java|2020|2026|sender|param|com.Iluwos.commands.CommandTrack|processCommand|(Lnet/minecraft/command/ICommandSender;[Ljava/lang/String;)V|sender|0
      @|com\Iluwos\Commands\CommandTrack.java|2038|2050|EntityPlayer|class|net.minecraft.entity.player.EntityPlayer
      @|com\Iluwos\Commands\CommandTrack.java|2066|2070|UUID|class|java.util.UUID
      @|com\Iluwos\Commands\CommandTrack.java|2084|2096|EntityPlayer|class|net.minecraft.entity.player.EntityPlayer
      @|com\Iluwos\Commands\CommandTrack.java|2098|2104|sender|param|com.Iluwos.commands.CommandTrack|processCommand|(Lnet/minecraft/command/ICommandSender;[Ljava/lang/String;)V|sender|0
      @|com\Iluwos\Commands\CommandTrack.java|2106|2117|getUniqueID|method|net.minecraft.entity.Entity|getUniqueID|()Ljava/util/UUID;
      @|com\Iluwos\Commands\CommandTrack.java|2133|2139|String|class|java.lang.String
      @|com\Iluwos\Commands\CommandTrack.java|2156|2164|toString|method|java.lang.Object|toString|()Ljava/lang/String;
      @|com\Iluwos\Commands\CommandTrack.java|2167|2174|replace|method|java.lang.String|replace|(Ljava/lang/CharSequence;Ljava/lang/CharSequence;)Ljava/lang/String;
      @|com\Iluwos\Commands\CommandTrack.java|2198|2204|String|class|java.lang.String
      @|com\Iluwos\Commands\CommandTrack.java|2212|2216|args|param|com.Iluwos.commands.CommandTrack|processCommand|(Lnet/minecraft/command/ICommandSender;[Ljava/lang/String;)V|args|1
      @|com\Iluwos\Commands\CommandTrack.java|2220|2231|toUpperCase|method|java.lang.String|toUpperCase|()Ljava/lang/String;
      @|com\Iluwos\Commands\CommandTrack.java|2258|2266|getItems|method|com.Iluwos.ModConfig|getItems|()Ljava/util/Map;
      @|com\Iluwos\Commands\CommandTrack.java|2269|2280|containsKey|method|java.util.Map|containsKey|(Ljava/lang/Object;)Z
      @|com\Iluwos\Commands\CommandTrack.java|2306|2312|sender|param|com.Iluwos.commands.CommandTrack|processCommand|(Lnet/minecraft/command/ICommandSender;[Ljava/lang/String;)V|sender|0
      @|com\Iluwos\Commands\CommandTrack.java|2313|2327|addChatMessage|method|net.minecraft.command.ICommandSender|addChatMessage|(Lnet/minecraft/util/IChatComponent;)V
      @|com\Iluwos\Commands\CommandTrack.java|2332|2349|ChatComponentText|class|net.minecraft.util.ChatComponentText
      @|com\Iluwos\Commands\CommandTrack.java|2463|2469|Thread|class|java.lang.Thread
      @|com\Iluwos\Commands\CommandTrack.java|4400|4405|start|method|java.lang.Thread|start|()V
   Method End: processCommand(Lnet/minecraft/command/ICommandSender;[Ljava/lang/String;)V
   Method Start: getRequiredPermissionLevel()I
      @|com\Iluwos\Commands\CommandTrack.java|4469|4495|getRequiredPermissionLevel|method|net.minecraft.command.CommandBase|getRequiredPermissionLevel|()I
   Method End: getRequiredPermissionLevel()I
Class End  : com.Iluwos.commands.CommandTrack
endProcessing com\Iluwos\Commands\CommandTrack.java

processing com\Iluwos\ConfigManager.java
@|com\Iluwos\ConfigManager.java|8|18|com.Iluwos|package|com.Iluwos|(file)
Class Start: com.Iluwos.ConfigManager
   @|com\Iluwos\ConfigManager.java|311|315|Gson|class|com.google.gson.Gson
   @|com\Iluwos\ConfigManager.java|316|320|GSON|field|com.Iluwos.ConfigManager|GSON|
   @|com\Iluwos\ConfigManager.java|327|338|GsonBuilder|class|com.google.gson.GsonBuilder
   @|com\Iluwos\ConfigManager.java|341|358|setPrettyPrinting|method|com.google.gson.GsonBuilder|setPrettyPrinting|()Lcom/google/gson/GsonBuilder;
   @|com\Iluwos\ConfigManager.java|361|367|create|method|com.google.gson.GsonBuilder|create|()Lcom/google/gson/Gson;
   @|com\Iluwos\ConfigManager.java|396|402|String|class|java.lang.String
   @|com\Iluwos\ConfigManager.java|403|419|CONFIG_FILE_NAME|field|com.Iluwos.ConfigManager|CONFIG_FILE_NAME|
   Method Start: getConfigPath()Ljava/nio/file/Path;
      @|com\Iluwos\ConfigManager.java|474|487|getConfigPath|method|com.Iluwos.ConfigManager|getConfigPath|()Ljava/nio/file/Path;
      @|com\Iluwos\ConfigManager.java|469|473|Path|class|java.nio.file.Path
      @|com\Iluwos\ConfigManager.java|507|513|Loader|class|net.minecraftforge.fml.common.Loader
      @|com\Iluwos\ConfigManager.java|514|522|instance|method|net.minecraftforge.fml.common.Loader|instance|()Lnet/minecraftforge/fml/common/Loader;
      @|com\Iluwos\ConfigManager.java|525|537|getConfigDir|method|net.minecraftforge.fml.common.Loader|getConfigDir|()Ljava/io/File;
      @|com\Iluwos\ConfigManager.java|540|546|toPath|method|java.io.File|toPath|()Ljava/nio/file/Path;
   Method End: getConfigPath()Ljava/nio/file/Path;
   Method Start: loadConfig()Lcom/Iluwos/ModConfig;
      @|com\Iluwos\ConfigManager.java|585|595|loadConfig|method|com.Iluwos.ConfigManager|loadConfig|()Lcom/Iluwos/ModConfig;
      @|com\Iluwos\ConfigManager.java|575|584|ModConfig|class|com.Iluwos.ModConfig
      @|com\Iluwos\ConfigManager.java|608|612|Path|class|java.nio.file.Path
      @|com\Iluwos\ConfigManager.java|626|639|getConfigPath|method|com.Iluwos.ConfigManager|getConfigPath|()Ljava/nio/file/Path;
      @|com\Iluwos\ConfigManager.java|642|649|resolve|method|java.nio.file.Path|resolve|(Ljava/lang/String;)Ljava/nio/file/Path;
      @|com\Iluwos\ConfigManager.java|650|666|CONFIG_FILE_NAME|field|com.Iluwos.ConfigManager|CONFIG_FILE_NAME
      @|com\Iluwos\ConfigManager.java|700|705|Files|class|java.nio.file.Files
      @|com\Iluwos\ConfigManager.java|706|712|exists|method|java.nio.file.Files|exists|(Ljava/nio/file/Path;[Ljava/nio/file/LinkOption;)Z
      @|com\Iluwos\ConfigManager.java|763|768|Files|class|java.nio.file.Files
      @|com\Iluwos\ConfigManager.java|769|781|readAllBytes|method|java.nio.file.Files|readAllBytes|(Ljava/nio/file/Path;)[B
      @|com\Iluwos\ConfigManager.java|811|817|String|class|java.lang.String
      @|com\Iluwos\ConfigManager.java|829|835|String|class|java.lang.String
      @|com\Iluwos\ConfigManager.java|847|863|StandardCharsets|class|java.nio.charset.StandardCharsets
      @|com\Iluwos\ConfigManager.java|864|869|UTF_8|field|java.nio.charset.StandardCharsets|UTF_8
      @|com\Iluwos\ConfigManager.java|895|899|GSON|field|com.Iluwos.ConfigManager|GSON
      @|com\Iluwos\ConfigManager.java|900|908|fromJson|method|com.google.gson.Gson|fromJson|(Ljava/lang/String;Ljava/lang/Class;)Ljava/lang/Object;
      @|com\Iluwos\ConfigManager.java|915|924|ModConfig|class|com.Iluwos.ModConfig
      @|com\Iluwos\ConfigManager.java|970|979|ModConfig|class|com.Iluwos.ModConfig
      @|com\Iluwos\ConfigManager.java|1000|1009|ModConfig|class|com.Iluwos.ModConfig
      @|com\Iluwos\ConfigManager.java|1029|1039|saveConfig|method|com.Iluwos.ConfigManager|saveConfig|(Lcom/Iluwos/ModConfig;)V
      @|com\Iluwos\ConfigManager.java|1125|1134|Exception|class|java.lang.Exception
      @|com\Iluwos\ConfigManager.java|1152|1164|IluwoSLogger|class|com.Iluwos.IluwoSLogger
      @|com\Iluwos\ConfigManager.java|1165|1170|error|method|com.Iluwos.IluwoSLogger|error|(Ljava/lang/String;Ljava/lang/Throwable;)V
      @|com\Iluwos\ConfigManager.java|1232|1241|ModConfig|class|com.Iluwos.ModConfig
   Method End: loadConfig()Lcom/Iluwos/ModConfig;
   Method Start: saveConfig(Lcom/Iluwos/ModConfig;)V
      @|com\Iluwos\ConfigManager.java|1286|1296|saveConfig|method|com.Iluwos.ConfigManager|saveConfig|(Lcom/Iluwos/ModConfig;)V
      @|com\Iluwos\ConfigManager.java|1297|1306|ModConfig|class|com.Iluwos.ModConfig
      @|com\Iluwos\ConfigManager.java|1307|1313|config|param|com.Iluwos.ConfigManager|saveConfig|(Lcom/Iluwos/ModConfig;)V|config|0
      @|com\Iluwos\ConfigManager.java|1343|1347|Path|class|java.nio.file.Path
      @|com\Iluwos\ConfigManager.java|1361|1374|getConfigPath|method|com.Iluwos.ConfigManager|getConfigPath|()Ljava/nio/file/Path;
      @|com\Iluwos\ConfigManager.java|1377|1384|resolve|method|java.nio.file.Path|resolve|(Ljava/lang/String;)Ljava/nio/file/Path;
      @|com\Iluwos\ConfigManager.java|1385|1401|CONFIG_FILE_NAME|field|com.Iluwos.ConfigManager|CONFIG_FILE_NAME
      @|com\Iluwos\ConfigManager.java|1416|1421|Files|class|java.nio.file.Files
      @|com\Iluwos\ConfigManager.java|1422|1439|createDirectories|method|java.nio.file.Files|createDirectories|(Ljava/nio/file/Path;[Ljava/nio/file/attribute/FileAttribute;)Ljava/nio/file/Path;
      @|com\Iluwos\ConfigManager.java|1451|1460|getParent|method|java.nio.file.Path|getParent|()Ljava/nio/file/Path;
      @|com\Iluwos\ConfigManager.java|1477|1483|String|class|java.lang.String
      @|com\Iluwos\ConfigManager.java|1491|1495|GSON|field|com.Iluwos.ConfigManager|GSON
      @|com\Iluwos\ConfigManager.java|1496|1502|toJson|method|com.google.gson.Gson|toJson|(Ljava/lang/Object;)Ljava/lang/String;
      @|com\Iluwos\ConfigManager.java|1503|1509|config|param|com.Iluwos.ConfigManager|saveConfig|(Lcom/Iluwos/ModConfig;)V|config|0
      @|com\Iluwos\ConfigManager.java|1537|1542|Files|class|java.nio.file.Files
      @|com\Iluwos\ConfigManager.java|1543|1548|write|method|java.nio.file.Files|write|(Ljava/nio/file/Path;[B[Ljava/nio/file/OpenOption;)Ljava/nio/file/Path;
      @|com\Iluwos\ConfigManager.java|1566|1574|getBytes|method|java.lang.String|getBytes|(Ljava/nio/charset/Charset;)[B
      @|com\Iluwos\ConfigManager.java|1575|1591|StandardCharsets|class|java.nio.charset.StandardCharsets
      @|com\Iluwos\ConfigManager.java|1592|1597|UTF_8|field|java.nio.charset.StandardCharsets|UTF_8
      @|com\Iluwos\ConfigManager.java|1618|1627|Exception|class|java.lang.Exception
      @|com\Iluwos\ConfigManager.java|1645|1657|IluwoSLogger|class|com.Iluwos.IluwoSLogger
      @|com\Iluwos\ConfigManager.java|1658|1663|error|method|com.Iluwos.IluwoSLogger|error|(Ljava/lang/String;Ljava/lang/Throwable;)V
   Method End: saveConfig(Lcom/Iluwos/ModConfig;)V
Class End  : com.Iluwos.ConfigManager
endProcessing com\Iluwos\ConfigManager.java

processing com\Iluwos\HypixelApiUtils.java
@|com\Iluwos\HypixelApiUtils.java|8|18|com.Iluwos|package|com.Iluwos|(file)
Class Start: com.Iluwos.HypixelApiUtils
   Method Start: loadApiKey()Ljava/lang/String;
      @|com\Iluwos\HypixelApiUtils.java|978|988|loadApiKey|method|com.Iluwos.HypixelApiUtils|loadApiKey|()Ljava/lang/String;
      @|com\Iluwos\HypixelApiUtils.java|971|977|String|class|java.lang.String
      @|com\Iluwos\HypixelApiUtils.java|998|1009|IOException|class|java.io.IOException
      @|com\Iluwos\HypixelApiUtils.java|1038|1049|InputStream|class|java.io.InputStream
      @|com\Iluwos\HypixelApiUtils.java|1064|1079|HypixelApiUtils|class|com.Iluwos.HypixelApiUtils
      @|com\Iluwos\HypixelApiUtils.java|1086|1100|getClassLoader|method|java.lang.Class|getClassLoader|()Ljava/lang/ClassLoader;
      @|com\Iluwos\HypixelApiUtils.java|1103|1122|getResourceAsStream|method|java.lang.ClassLoader|getResourceAsStream|(Ljava/lang/String;)Ljava/io/InputStream;
      @|com\Iluwos\HypixelApiUtils.java|1205|1226|FileNotFoundException|class|java.io.FileNotFoundException
      @|com\Iluwos\HypixelApiUtils.java|1291|1297|String|class|java.lang.String
      @|com\Iluwos\HypixelApiUtils.java|1314|1333|readFromInputStream|method|com.Iluwos.HypixelApiUtils|readFromInputStream|(Ljava/io/InputStream;)Ljava/lang/String;
      @|com\Iluwos\HypixelApiUtils.java|1360|1370|JsonParser|class|com.google.gson.JsonParser
      @|com\Iluwos\HypixelApiUtils.java|1384|1394|JsonParser|class|com.google.gson.JsonParser
      @|com\Iluwos\HypixelApiUtils.java|1410|1420|JsonObject|class|com.google.gson.JsonObject
      @|com\Iluwos\HypixelApiUtils.java|1437|1442|parse|method|com.google.gson.JsonParser|parse|(Ljava/lang/String;)Lcom/google/gson/JsonElement;
      @|com\Iluwos\HypixelApiUtils.java|1458|1473|getAsJsonObject|method|com.google.gson.JsonElement|getAsJsonObject|()Lcom/google/gson/JsonObject;
      @|com\Iluwos\HypixelApiUtils.java|1503|1506|get|method|com.google.gson.JsonObject|get|(Ljava/lang/String;)Lcom/google/gson/JsonElement;
      @|com\Iluwos\HypixelApiUtils.java|1518|1529|getAsString|method|com.google.gson.JsonElement|getAsString|()Ljava/lang/String;
      @|com\Iluwos\HypixelApiUtils.java|1551|1560|Exception|class|java.lang.Exception
      @|com\Iluwos\HypixelApiUtils.java|1578|1590|IluwoSLogger|class|com.Iluwos.IluwoSLogger
      @|com\Iluwos\HypixelApiUtils.java|1591|1596|error|method|com.Iluwos.IluwoSLogger|error|(Ljava/lang/String;Ljava/lang/Throwable;)V
   Method End: loadApiKey()Ljava/lang/String;
   Method Start: readFromInputStream(Ljava/io/InputStream;)Ljava/lang/String;
      @|com\Iluwos\HypixelApiUtils.java|1690|1709|readFromInputStream|method|com.Iluwos.HypixelApiUtils|readFromInputStream|(Ljava/io/InputStream;)Ljava/lang/String;
      @|com\Iluwos\HypixelApiUtils.java|1683|1689|String|class|java.lang.String
      @|com\Iluwos\HypixelApiUtils.java|1742|1753|IOException|class|java.io.IOException
      @|com\Iluwos\HypixelApiUtils.java|1710|1721|InputStream|class|java.io.InputStream
      @|com\Iluwos\HypixelApiUtils.java|1722|1733|inputStream|param|com.Iluwos.HypixelApiUtils|readFromInputStream|(Ljava/io/InputStream;)Ljava/lang/String;|inputStream|0
      @|com\Iluwos\HypixelApiUtils.java|1764|1785|ByteArrayOutputStream|class|java.io.ByteArrayOutputStream
      @|com\Iluwos\HypixelApiUtils.java|1799|1820|ByteArrayOutputStream|class|java.io.ByteArrayOutputStream
      @|com\Iluwos\HypixelApiUtils.java|1909|1920|inputStream|param|com.Iluwos.HypixelApiUtils|readFromInputStream|(Ljava/io/InputStream;)Ljava/lang/String;|inputStream|0
      @|com\Iluwos\HypixelApiUtils.java|1921|1925|read|method|java.io.InputStream|read|([B)I
      @|com\Iluwos\HypixelApiUtils.java|1963|1968|write|method|java.io.OutputStream|write|([BII)V
      @|com\Iluwos\HypixelApiUtils.java|2021|2029|toString|method|java.io.ByteArrayOutputStream|toString|(Ljava/lang/String;)Ljava/lang/String;
      @|com\Iluwos\HypixelApiUtils.java|2030|2046|StandardCharsets|class|java.nio.charset.StandardCharsets
      @|com\Iluwos\HypixelApiUtils.java|2047|2052|UTF_8|field|java.nio.charset.StandardCharsets|UTF_8
      @|com\Iluwos\HypixelApiUtils.java|2053|2057|name|method|java.nio.charset.Charset|name|()Ljava/lang/String;
   Method End: readFromInputStream(Ljava/io/InputStream;)Ljava/lang/String;
   Method Start: getProfilesData(Ljava/lang/String;)Ljava/lang/String;
      @|com\Iluwos\HypixelApiUtils.java|2093|2108|getProfilesData|method|com.Iluwos.HypixelApiUtils|getProfilesData|(Ljava/lang/String;)Ljava/lang/String;
      @|com\Iluwos\HypixelApiUtils.java|2086|2092|String|class|java.lang.String
      @|com\Iluwos\HypixelApiUtils.java|2109|2115|String|class|java.lang.String
      @|com\Iluwos\HypixelApiUtils.java|2116|2120|uuid|param|com.Iluwos.HypixelApiUtils|getProfilesData|(Ljava/lang/String;)Ljava/lang/String;|uuid|0
      @|com\Iluwos\HypixelApiUtils.java|2150|2156|String|class|java.lang.String
      @|com\Iluwos\HypixelApiUtils.java|2166|2176|loadApiKey|method|com.Iluwos.HypixelApiUtils|loadApiKey|()Ljava/lang/String;
      @|com\Iluwos\HypixelApiUtils.java|2192|2198|String|class|java.lang.String
      @|com\Iluwos\HypixelApiUtils.java|2282|2286|uuid|param|com.Iluwos.HypixelApiUtils|getProfilesData|(Ljava/lang/String;)Ljava/lang/String;|uuid|0
      @|com\Iluwos\HypixelApiUtils.java|2301|2318|HttpURLConnection|class|java.net.HttpURLConnection
      @|com\Iluwos\HypixelApiUtils.java|2350|2364|BufferedReader|class|java.io.BufferedReader
      @|com\Iluwos\HypixelApiUtils.java|2415|2418|URL|class|java.net.URL
      @|com\Iluwos\HypixelApiUtils.java|2429|2432|URL|class|java.net.URL
      @|com\Iluwos\HypixelApiUtils.java|2472|2489|HttpURLConnection|class|java.net.HttpURLConnection
      @|com\Iluwos\HypixelApiUtils.java|2495|2509|openConnection|method|java.net.URL|openConnection|()Ljava/net/URLConnection;
      @|com\Iluwos\HypixelApiUtils.java|2540|2556|setRequestMethod|method|java.net.HttpURLConnection|setRequestMethod|(Ljava/lang/String;)V
      @|com\Iluwos\HypixelApiUtils.java|2592|2609|setConnectTimeout|method|java.net.URLConnection|setConnectTimeout|(I)V
      @|com\Iluwos\HypixelApiUtils.java|2644|2658|setReadTimeout|method|java.net.URLConnection|setReadTimeout|(I)V
      @|com\Iluwos\HypixelApiUtils.java|2714|2729|getResponseCode|method|java.net.HttpURLConnection|getResponseCode|()I
      @|com\Iluwos\HypixelApiUtils.java|2847|2864|HttpURLConnection|class|java.net.HttpURLConnection
      @|com\Iluwos\HypixelApiUtils.java|2865|2872|HTTP_OK|field|java.net.HttpURLConnection|HTTP_OK
      @|com\Iluwos\HypixelApiUtils.java|2906|2917|IOException|class|java.io.IOException
      @|com\Iluwos\HypixelApiUtils.java|3003|3017|BufferedReader|class|java.io.BufferedReader
      @|com\Iluwos\HypixelApiUtils.java|3022|3039|InputStreamReader|class|java.io.InputStreamReader
      @|com\Iluwos\HypixelApiUtils.java|3051|3065|getInputStream|method|java.net.URLConnection|getInputStream|()Ljava/io/InputStream;
      @|com\Iluwos\HypixelApiUtils.java|3069|3085|StandardCharsets|class|java.nio.charset.StandardCharsets
      @|com\Iluwos\HypixelApiUtils.java|3086|3091|UTF_8|field|java.nio.charset.StandardCharsets|UTF_8
      @|com\Iluwos\HypixelApiUtils.java|3111|3124|StringBuilder|class|java.lang.StringBuilder
      @|com\Iluwos\HypixelApiUtils.java|3140|3153|StringBuilder|class|java.lang.StringBuilder
      @|com\Iluwos\HypixelApiUtils.java|3173|3179|String|class|java.lang.String
      @|com\Iluwos\HypixelApiUtils.java|3225|3233|readLine|method|java.io.BufferedReader|readLine|()Ljava/lang/String;
      @|com\Iluwos\HypixelApiUtils.java|3277|3283|append|method|java.lang.AbstractStringBuilder|append|(Ljava/lang/String;)Ljava/lang/AbstractStringBuilder;
      @|com\Iluwos\HypixelApiUtils.java|3341|3349|toString|method|java.lang.Object|toString|()Ljava/lang/String;
      @|com\Iluwos\HypixelApiUtils.java|3375|3384|Exception|class|java.lang.Exception
      @|com\Iluwos\HypixelApiUtils.java|3406|3418|IluwoSLogger|class|com.Iluwos.IluwoSLogger
      @|com\Iluwos\HypixelApiUtils.java|3419|3424|error|method|com.Iluwos.IluwoSLogger|error|(Ljava/lang/String;Ljava/lang/Throwable;)V
      @|com\Iluwos\HypixelApiUtils.java|3570|3575|close|method|java.lang.AutoCloseable|close|()V
      @|com\Iluwos\HypixelApiUtils.java|3604|3615|IOException|class|java.io.IOException
      @|com\Iluwos\HypixelApiUtils.java|3641|3653|IluwoSLogger|class|com.Iluwos.IluwoSLogger
      @|com\Iluwos\HypixelApiUtils.java|3654|3659|error|method|com.Iluwos.IluwoSLogger|error|(Ljava/lang/String;Ljava/lang/Throwable;)V
      @|com\Iluwos\HypixelApiUtils.java|3779|3789|disconnect|method|java.net.HttpURLConnection|disconnect|()V
      @|com\Iluwos\HypixelApiUtils.java|3849|3860|IOException|class|java.io.IOException
      @|com\Iluwos\HypixelApiUtils.java|3878|3890|IluwoSLogger|class|com.Iluwos.IluwoSLogger
      @|com\Iluwos\HypixelApiUtils.java|3891|3896|error|method|com.Iluwos.IluwoSLogger|error|(Ljava/lang/String;Ljava/lang/Throwable;)V
      @|com\Iluwos\HypixelApiUtils.java|3973|3982|Exception|class|java.lang.Exception
      @|com\Iluwos\HypixelApiUtils.java|4000|4012|IluwoSLogger|class|com.Iluwos.IluwoSLogger
      @|com\Iluwos\HypixelApiUtils.java|4013|4018|error|method|com.Iluwos.IluwoSLogger|error|(Ljava/lang/String;Ljava/lang/Throwable;)V
   Method End: getProfilesData(Ljava/lang/String;)Ljava/lang/String;
   Method Start: findActiveProfileIndex(Ljava/lang/String;)I
      @|com\Iluwos\HypixelApiUtils.java|4115|4137|findActiveProfileIndex|method|com.Iluwos.HypixelApiUtils|findActiveProfileIndex|(Ljava/lang/String;)I
      @|com\Iluwos\HypixelApiUtils.java|4138|4144|String|class|java.lang.String
      @|com\Iluwos\HypixelApiUtils.java|4145|4157|jsonResponse|param|com.Iluwos.HypixelApiUtils|findActiveProfileIndex|(Ljava/lang/String;)I|jsonResponse|0
      @|com\Iluwos\HypixelApiUtils.java|4173|4185|jsonResponse|param|com.Iluwos.HypixelApiUtils|findActiveProfileIndex|(Ljava/lang/String;)I|jsonResponse|0
      @|com\Iluwos\HypixelApiUtils.java|4197|4209|jsonResponse|param|com.Iluwos.HypixelApiUtils|findActiveProfileIndex|(Ljava/lang/String;)I|jsonResponse|0
      @|com\Iluwos\HypixelApiUtils.java|4210|4217|isEmpty|method|java.lang.String|isEmpty|()Z
      @|com\Iluwos\HypixelApiUtils.java|4235|4247|IluwoSLogger|class|com.Iluwos.IluwoSLogger
      @|com\Iluwos\HypixelApiUtils.java|4248|4253|error|method|com.Iluwos.IluwoSLogger|error|(Ljava/lang/String;)V
      @|com\Iluwos\HypixelApiUtils.java|4353|4363|JsonObject|class|com.google.gson.JsonObject
      @|com\Iluwos\HypixelApiUtils.java|4379|4389|JsonParser|class|com.google.gson.JsonParser
      @|com\Iluwos\HypixelApiUtils.java|4392|4397|parse|method|com.google.gson.JsonParser|parse|(Ljava/lang/String;)Lcom/google/gson/JsonElement;
      @|com\Iluwos\HypixelApiUtils.java|4398|4410|jsonResponse|param|com.Iluwos.HypixelApiUtils|findActiveProfileIndex|(Ljava/lang/String;)I|jsonResponse|0
      @|com\Iluwos\HypixelApiUtils.java|4412|4427|getAsJsonObject|method|com.google.gson.JsonElement|getAsJsonObject|()Lcom/google/gson/JsonObject;
      @|com\Iluwos\HypixelApiUtils.java|4443|4452|JsonArray|class|com.google.gson.JsonArray
      @|com\Iluwos\HypixelApiUtils.java|4473|4487|getAsJsonArray|method|com.google.gson.JsonObject|getAsJsonArray|(Ljava/lang/String;)Lcom/google/gson/JsonArray;
      @|com\Iluwos\HypixelApiUtils.java|4513|4525|IluwoSLogger|class|com.Iluwos.IluwoSLogger
      @|com\Iluwos\HypixelApiUtils.java|4526|4531|debug|method|com.Iluwos.IluwoSLogger|debug|(Ljava/lang/String;)V
      @|com\Iluwos\HypixelApiUtils.java|4562|4566|size|method|com.google.gson.JsonArray|size|()I
      @|com\Iluwos\HypixelApiUtils.java|4612|4616|size|method|com.google.gson.JsonArray|size|()I
      @|com\Iluwos\HypixelApiUtils.java|4643|4653|JsonObject|class|com.google.gson.JsonObject
      @|com\Iluwos\HypixelApiUtils.java|4673|4676|get|method|com.google.gson.JsonArray|get|(I)Lcom/google/gson/JsonElement;
      @|com\Iluwos\HypixelApiUtils.java|4680|4695|getAsJsonObject|method|com.google.gson.JsonElement|getAsJsonObject|()Lcom/google/gson/JsonObject;
      @|com\Iluwos\HypixelApiUtils.java|4727|4730|has|method|com.google.gson.JsonObject|has|(Ljava/lang/String;)Z
      @|com\Iluwos\HypixelApiUtils.java|4754|4757|get|method|com.google.gson.JsonObject|get|(Ljava/lang/String;)Lcom/google/gson/JsonElement;
      @|com\Iluwos\HypixelApiUtils.java|4770|4782|getAsBoolean|method|com.google.gson.JsonElement|getAsBoolean|()Z
      @|com\Iluwos\HypixelApiUtils.java|4941|4953|IluwoSLogger|class|com.Iluwos.IluwoSLogger
      @|com\Iluwos\HypixelApiUtils.java|4954|4959|error|method|com.Iluwos.IluwoSLogger|error|(Ljava/lang/String;)V
      @|com\Iluwos\HypixelApiUtils.java|5007|5016|Exception|class|java.lang.Exception
      @|com\Iluwos\HypixelApiUtils.java|5034|5046|IluwoSLogger|class|com.Iluwos.IluwoSLogger
      @|com\Iluwos\HypixelApiUtils.java|5047|5052|error|method|com.Iluwos.IluwoSLogger|error|(Ljava/lang/String;Ljava/lang/Throwable;)V
   Method End: findActiveProfileIndex(Ljava/lang/String;)I
   Method Start: checkItems()V
      @|com\Iluwos\HypixelApiUtils.java|5169|5179|checkItems|method|com.Iluwos.HypixelApiUtils|checkItems|()V
      @|com\Iluwos\HypixelApiUtils.java|5192|5201|Minecraft|class|net.minecraft.client.Minecraft
      @|com\Iluwos\HypixelApiUtils.java|5207|5216|Minecraft|class|net.minecraft.client.Minecraft
      @|com\Iluwos\HypixelApiUtils.java|5217|5229|getMinecraft|method|net.minecraft.client.Minecraft|getMinecraft|()Lnet/minecraft/client/Minecraft;
      @|com\Iluwos\HypixelApiUtils.java|5241|5253|EntityPlayer|class|net.minecraft.entity.player.EntityPlayer
      @|com\Iluwos\HypixelApiUtils.java|5266|5275|thePlayer|field|net.minecraft.client.Minecraft|thePlayer
      @|com\Iluwos\HypixelApiUtils.java|5285|5299|CountDownLatch|class|java.util.concurrent.CountDownLatch
      @|com\Iluwos\HypixelApiUtils.java|5312|5326|CountDownLatch|class|java.util.concurrent.CountDownLatch
      @|com\Iluwos\HypixelApiUtils.java|5357|5363|String|class|java.lang.String
      @|com\Iluwos\HypixelApiUtils.java|5373|5383|loadApiKey|method|com.Iluwos.HypixelApiUtils|loadApiKey|()Ljava/lang/String;
      @|com\Iluwos\HypixelApiUtils.java|5433|5439|IluwoS|class|com.Iluwos.IluwoS
      @|com\Iluwos\HypixelApiUtils.java|5440|5454|ItemNamesArray|field|com.Iluwos.IluwoS|ItemNamesArray
      @|com\Iluwos\HypixelApiUtils.java|5455|5459|size|method|java.util.Collection|size|()I
      @|com\Iluwos\HypixelApiUtils.java|5476|5480|UUID|class|java.util.UUID
      @|com\Iluwos\HypixelApiUtils.java|5499|5510|getUniqueID|method|net.minecraft.entity.Entity|getUniqueID|()Ljava/util/UUID;
      @|com\Iluwos\HypixelApiUtils.java|5526|5532|String|class|java.lang.String
      @|com\Iluwos\HypixelApiUtils.java|5549|5557|toString|method|java.lang.Object|toString|()Ljava/lang/String;
      @|com\Iluwos\HypixelApiUtils.java|5560|5567|replace|method|java.lang.String|replace|(Ljava/lang/CharSequence;Ljava/lang/CharSequence;)Ljava/lang/String;
      @|com\Iluwos\HypixelApiUtils.java|5599|5605|Thread|class|java.lang.Thread
      @|com\Iluwos\HypixelApiUtils.java|9070|9075|start|method|java.lang.Thread|start|()V
      @|com\Iluwos\HypixelApiUtils.java|9097|9108|IOException|class|java.io.IOException
      @|com\Iluwos\HypixelApiUtils.java|9126|9138|IluwoSLogger|class|com.Iluwos.IluwoSLogger
      @|com\Iluwos\HypixelApiUtils.java|9139|9144|error|method|com.Iluwos.IluwoSLogger|error|(Ljava/lang/String;Ljava/lang/Throwable;)V
      @|com\Iluwos\HypixelApiUtils.java|9216|9225|Exception|class|java.lang.Exception
      @|com\Iluwos\HypixelApiUtils.java|9243|9255|IluwoSLogger|class|com.Iluwos.IluwoSLogger
      @|com\Iluwos\HypixelApiUtils.java|9256|9261|error|method|com.Iluwos.IluwoSLogger|error|(Ljava/lang/String;Ljava/lang/Throwable;)V
   Method End: checkItems()V
Class End  : com.Iluwos.HypixelApiUtils
endProcessing com\Iluwos\HypixelApiUtils.java

processing com\Iluwos\IluwoS.java
@|com\Iluwos\IluwoS.java|8|18|com.Iluwos|package|com.Iluwos|(file)
Class Start: com.Iluwos.IluwoS
   @|com\Iluwos\IluwoS.java|855|861|String|class|java.lang.String
   @|com\Iluwos\IluwoS.java|862|867|MODID|field|com.Iluwos.IluwoS|MODID|
   @|com\Iluwos\IluwoS.java|904|910|String|class|java.lang.String
   @|com\Iluwos\IluwoS.java|911|918|VERSION|field|com.Iluwos.IluwoS|VERSION|
   @|com\Iluwos\IluwoS.java|957|963|String|class|java.lang.String
   @|com\Iluwos\IluwoS.java|947|956|ArrayList|class|java.util.ArrayList
   @|com\Iluwos\IluwoS.java|965|979|ItemNamesArray|field|com.Iluwos.IluwoS|ItemNamesArray|
   @|com\Iluwos\IluwoS.java|986|995|ArrayList|class|java.util.ArrayList
   @|com\Iluwos\IluwoS.java|1029|1036|Integer|class|java.lang.Integer
   @|com\Iluwos\IluwoS.java|1019|1028|ArrayList|class|java.util.ArrayList
   @|com\Iluwos\IluwoS.java|1038|1053|ItemCountsArray|field|com.Iluwos.IluwoS|ItemCountsArray|
   @|com\Iluwos\IluwoS.java|1060|1069|ArrayList|class|java.util.ArrayList
   @|com\Iluwos\IluwoS.java|1099|1110|tickCounter|field|com.Iluwos.IluwoS|tickCounter|
   @|com\Iluwos\IluwoS.java|1134|1140|String|class|java.lang.String
   @|com\Iluwos\IluwoS.java|1141|1152|lastMessage|field|com.Iluwos.IluwoS|lastMessage|
   Method Start: init(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
      @|com\Iluwos\IluwoS.java|1194|1198|init|method|com.Iluwos.IluwoS|init|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
      @|com\Iluwos\IluwoS.java|1199|1221|FMLInitializationEvent|class|net.minecraftforge.fml.common.event.FMLInitializationEvent
      @|com\Iluwos\IluwoS.java|1222|1227|event|param|com.Iluwos.IluwoS|init|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V|event|0
      @|com\Iluwos\IluwoS.java|1239|1253|MinecraftForge|class|net.minecraftforge.common.MinecraftForge
      @|com\Iluwos\IluwoS.java|1254|1263|EVENT_BUS|field|net.minecraftforge.common.MinecraftForge|EVENT_BUS
      @|com\Iluwos\IluwoS.java|1264|1272|register|method|net.minecraftforge.fml.common.eventhandler.EventBus|register|(Ljava/lang/Object;)V
      @|com\Iluwos\IluwoS.java|1288|1308|ClientCommandHandler|class|net.minecraftforge.client.ClientCommandHandler
      @|com\Iluwos\IluwoS.java|1309|1317|instance|field|net.minecraftforge.client.ClientCommandHandler|instance
      @|com\Iluwos\IluwoS.java|1318|1333|registerCommand|method|net.minecraft.command.CommandHandler|registerCommand|(Lnet/minecraft/command/ICommand;)Lnet/minecraft/command/ICommand;
      @|com\Iluwos\IluwoS.java|1338|1350|CommandTrack|class|com.Iluwos.commands.CommandTrack
      @|com\Iluwos\IluwoS.java|1364|1373|ModConfig|class|com.Iluwos.ModConfig
      @|com\Iluwos\IluwoS.java|1383|1396|ConfigManager|class|com.Iluwos.ConfigManager
      @|com\Iluwos\IluwoS.java|1397|1407|loadConfig|method|com.Iluwos.ConfigManager|loadConfig|()Lcom/Iluwos/ModConfig;
      @|com\Iluwos\IluwoS.java|1419|1422|Map|class|java.util.Map
      @|com\Iluwos\IluwoS.java|1423|1429|String|class|java.lang.String
      @|com\Iluwos\IluwoS.java|1431|1438|Integer|class|java.lang.Integer
      @|com\Iluwos\IluwoS.java|1455|1463|getItems|method|com.Iluwos.ModConfig|getItems|()Ljava/util/Map;
      @|com\Iluwos\IluwoS.java|1481|1490|Map.Entry|class|java.util.Map.Entry
      @|com\Iluwos\IluwoS.java|1491|1497|String|class|java.lang.String
      @|com\Iluwos\IluwoS.java|1499|1506|Integer|class|java.lang.Integer
      @|com\Iluwos\IluwoS.java|1522|1530|entrySet|method|java.util.Map|entrySet|()Ljava/util/Set;
      @|com\Iluwos\IluwoS.java|1548|1562|ItemNamesArray|field|com.Iluwos.IluwoS|ItemNamesArray
      @|com\Iluwos\IluwoS.java|1563|1566|add|method|java.util.Collection|add|(Ljava/lang/Object;)Z
      @|com\Iluwos\IluwoS.java|1573|1579|getKey|method|java.util.Map.Entry|getKey|()Ljava/lang/Object;
      @|com\Iluwos\IluwoS.java|1596|1611|ItemCountsArray|field|com.Iluwos.IluwoS|ItemCountsArray
      @|com\Iluwos\IluwoS.java|1612|1615|add|method|java.util.Collection|add|(Ljava/lang/Object;)Z
      @|com\Iluwos\IluwoS.java|1622|1630|getValue|method|java.util.Map.Entry|getValue|()Ljava/lang/Object;
      @|com\Iluwos\IluwoS.java|1653|1665|IluwoSLogger|class|com.Iluwos.IluwoSLogger
      @|com\Iluwos\IluwoS.java|1666|1670|info|method|com.Iluwos.IluwoSLogger|info|(Ljava/lang/String;)V
   Method End: init(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
   Method Start: onClientTick(Lnet/minecraftforge/fml/common/gameevent/TickEvent$ClientTickEvent;)V
      @|com\Iluwos\IluwoS.java|1760|1772|onClientTick|method|com.Iluwos.IluwoS|onClientTick|(Lnet/minecraftforge/fml/common/gameevent/TickEvent$ClientTickEvent;)V
      @|com\Iluwos\IluwoS.java|1773|1798|TickEvent.ClientTickEvent|class|net.minecraftforge.fml.common.gameevent.TickEvent.ClientTickEvent
      @|com\Iluwos\IluwoS.java|1799|1804|event|param|com.Iluwos.IluwoS|onClientTick|(Lnet/minecraftforge/fml/common/gameevent/TickEvent$ClientTickEvent;)V|event|0
      @|com\Iluwos\IluwoS.java|1820|1825|event|param|com.Iluwos.IluwoS|onClientTick|(Lnet/minecraftforge/fml/common/gameevent/TickEvent$ClientTickEvent;)V|event|0
      @|com\Iluwos\IluwoS.java|1826|1831|phase|field|net.minecraftforge.fml.common.gameevent.TickEvent|phase
      @|com\Iluwos\IluwoS.java|1835|1850|TickEvent.Phase|class|net.minecraftforge.fml.common.gameevent.TickEvent.Phase
      @|com\Iluwos\IluwoS.java|1851|1854|END|field|net.minecraftforge.fml.common.gameevent.TickEvent.Phase|END
      @|com\Iluwos\IluwoS.java|1876|1885|Minecraft|class|net.minecraft.client.Minecraft
      @|com\Iluwos\IluwoS.java|1886|1898|getMinecraft|method|net.minecraft.client.Minecraft|getMinecraft|()Lnet/minecraft/client/Minecraft;
      @|com\Iluwos\IluwoS.java|1912|1921|Minecraft|class|net.minecraft.client.Minecraft
      @|com\Iluwos\IluwoS.java|1922|1934|getMinecraft|method|net.minecraft.client.Minecraft|getMinecraft|()Lnet/minecraft/client/Minecraft;
      @|com\Iluwos\IluwoS.java|1937|1946|thePlayer|field|net.minecraft.client.Minecraft|thePlayer
      @|com\Iluwos\IluwoS.java|1996|2005|ModConfig|class|com.Iluwos.ModConfig
      @|com\Iluwos\IluwoS.java|2015|2028|ConfigManager|class|com.Iluwos.ConfigManager
      @|com\Iluwos\IluwoS.java|2029|2039|loadConfig|method|com.Iluwos.ConfigManager|loadConfig|()Lcom/Iluwos/ModConfig;
      @|com\Iluwos\IluwoS.java|2063|2082|get_tracking_status|method|com.Iluwos.ModConfig|get_tracking_status|()Z
      @|com\Iluwos\IluwoS.java|2127|2138|tickCounter|field|com.Iluwos.IluwoS|tickCounter
      @|com\Iluwos\IluwoS.java|2155|2166|tickCounter|field|com.Iluwos.IluwoS|tickCounter
      @|com\Iluwos\IluwoS.java|2189|2200|tickCounter|field|com.Iluwos.IluwoS|tickCounter
      @|com\Iluwos\IluwoS.java|2223|2237|ItemNamesArray|field|com.Iluwos.IluwoS|ItemNamesArray
      @|com\Iluwos\IluwoS.java|2238|2245|isEmpty|method|java.util.Collection|isEmpty|()Z
      @|com\Iluwos\IluwoS.java|2251|2266|ItemCountsArray|field|com.Iluwos.IluwoS|ItemCountsArray
      @|com\Iluwos\IluwoS.java|2267|2274|isEmpty|method|java.util.Collection|isEmpty|()Z
      @|com\Iluwos\IluwoS.java|2296|2308|IluwoSLogger|class|com.Iluwos.IluwoSLogger
      @|com\Iluwos\IluwoS.java|2309|2314|error|method|com.Iluwos.IluwoSLogger|error|(Ljava/lang/String;)V
      @|com\Iluwos\IluwoS.java|2389|2408|set_tracking_status|method|com.Iluwos.ModConfig|set_tracking_status|(Z)V
      @|com\Iluwos\IluwoS.java|2467|2482|HypixelApiUtils|class|com.Iluwos.HypixelApiUtils
      @|com\Iluwos\IluwoS.java|2483|2493|checkItems|method|com.Iluwos.HypixelApiUtils|checkItems|()V
   Method End: onClientTick(Lnet/minecraftforge/fml/common/gameevent/TickEvent$ClientTickEvent;)V
Class End  : com.Iluwos.IluwoS
endProcessing com\Iluwos\IluwoS.java

processing com\Iluwos\IluwoSLogger.java
@|com\Iluwos\IluwoSLogger.java|8|18|com.Iluwos|package|com.Iluwos|(file)
Class Start: com.Iluwos.IluwoSLogger
   @|com\Iluwos\IluwoSLogger.java|74|80|String|class|java.lang.String
   @|com\Iluwos\IluwoSLogger.java|81|87|PREFIX|field|com.Iluwos.IluwoSLogger|PREFIX|
   @|com\Iluwos\IluwoSLogger.java|127|133|String|class|java.lang.String
   @|com\Iluwos\IluwoSLogger.java|134|139|DEBUG|field|com.Iluwos.IluwoSLogger|DEBUG|
   @|com\Iluwos\IluwoSLogger.java|179|185|String|class|java.lang.String
   @|com\Iluwos\IluwoSLogger.java|186|190|INFO|field|com.Iluwos.IluwoSLogger|INFO|
   @|com\Iluwos\IluwoSLogger.java|229|235|String|class|java.lang.String
   @|com\Iluwos\IluwoSLogger.java|236|241|ERROR|field|com.Iluwos.IluwoSLogger|ERROR|
   @|com\Iluwos\IluwoSLogger.java|281|287|String|class|java.lang.String
   @|com\Iluwos\IluwoSLogger.java|288|291|TAG|field|com.Iluwos.IluwoSLogger|TAG|
   Method Start: debug(Ljava/lang/String;)V
      @|com\Iluwos\IluwoSLogger.java|336|341|debug|method|com.Iluwos.IluwoSLogger|debug|(Ljava/lang/String;)V
      @|com\Iluwos\IluwoSLogger.java|342|348|String|class|java.lang.String
      @|com\Iluwos\IluwoSLogger.java|349|356|message|param|com.Iluwos.IluwoSLogger|debug|(Ljava/lang/String;)V|message|0
      @|com\Iluwos\IluwoSLogger.java|368|374|System|class|java.lang.System
      @|com\Iluwos\IluwoSLogger.java|375|378|out|field|java.lang.System|out
      @|com\Iluwos\IluwoSLogger.java|379|386|println|method|java.io.PrintStream|println|(Ljava/lang/String;)V
      @|com\Iluwos\IluwoSLogger.java|387|393|PREFIX|field|com.Iluwos.IluwoSLogger|PREFIX
      @|com\Iluwos\IluwoSLogger.java|396|401|DEBUG|field|com.Iluwos.IluwoSLogger|DEBUG
      @|com\Iluwos\IluwoSLogger.java|404|411|message|param|com.Iluwos.IluwoSLogger|debug|(Ljava/lang/String;)V|message|0
      @|com\Iluwos\IluwoSLogger.java|422|425|TAG|field|com.Iluwos.IluwoSLogger|TAG
   Method End: debug(Ljava/lang/String;)V
   Method Start: info(Ljava/lang/String;)V
      @|com\Iluwos\IluwoSLogger.java|458|462|info|method|com.Iluwos.IluwoSLogger|info|(Ljava/lang/String;)V
      @|com\Iluwos\IluwoSLogger.java|463|469|String|class|java.lang.String
      @|com\Iluwos\IluwoSLogger.java|470|477|message|param|com.Iluwos.IluwoSLogger|info|(Ljava/lang/String;)V|message|0
      @|com\Iluwos\IluwoSLogger.java|489|495|System|class|java.lang.System
      @|com\Iluwos\IluwoSLogger.java|496|499|out|field|java.lang.System|out
      @|com\Iluwos\IluwoSLogger.java|500|507|println|method|java.io.PrintStream|println|(Ljava/lang/String;)V
      @|com\Iluwos\IluwoSLogger.java|508|514|PREFIX|field|com.Iluwos.IluwoSLogger|PREFIX
      @|com\Iluwos\IluwoSLogger.java|517|521|INFO|field|com.Iluwos.IluwoSLogger|INFO
      @|com\Iluwos\IluwoSLogger.java|524|531|message|param|com.Iluwos.IluwoSLogger|info|(Ljava/lang/String;)V|message|0
      @|com\Iluwos\IluwoSLogger.java|542|545|TAG|field|com.Iluwos.IluwoSLogger|TAG
   Method End: info(Ljava/lang/String;)V
   Method Start: error(Ljava/lang/String;)V
      @|com\Iluwos\IluwoSLogger.java|578|583|error|method|com.Iluwos.IluwoSLogger|error|(Ljava/lang/String;)V
      @|com\Iluwos\IluwoSLogger.java|584|590|String|class|java.lang.String
      @|com\Iluwos\IluwoSLogger.java|591|598|message|param|com.Iluwos.IluwoSLogger|error|(Ljava/lang/String;)V|message|0
      @|com\Iluwos\IluwoSLogger.java|610|616|System|class|java.lang.System
      @|com\Iluwos\IluwoSLogger.java|617|620|err|field|java.lang.System|err
      @|com\Iluwos\IluwoSLogger.java|621|628|println|method|java.io.PrintStream|println|(Ljava/lang/String;)V
      @|com\Iluwos\IluwoSLogger.java|629|635|PREFIX|field|com.Iluwos.IluwoSLogger|PREFIX
      @|com\Iluwos\IluwoSLogger.java|638|643|ERROR|field|com.Iluwos.IluwoSLogger|ERROR
      @|com\Iluwos\IluwoSLogger.java|646|653|message|param|com.Iluwos.IluwoSLogger|error|(Ljava/lang/String;)V|message|0
      @|com\Iluwos\IluwoSLogger.java|664|667|TAG|field|com.Iluwos.IluwoSLogger|TAG
   Method End: error(Ljava/lang/String;)V
   Method Start: error(Ljava/lang/String;Ljava/lang/Throwable;)V
      @|com\Iluwos\IluwoSLogger.java|700|705|error|method|com.Iluwos.IluwoSLogger|error|(Ljava/lang/String;Ljava/lang/Throwable;)V
      @|com\Iluwos\IluwoSLogger.java|706|712|String|class|java.lang.String
      @|com\Iluwos\IluwoSLogger.java|713|720|message|param|com.Iluwos.IluwoSLogger|error|(Ljava/lang/String;Ljava/lang/Throwable;)V|message|0
      @|com\Iluwos\IluwoSLogger.java|722|731|Throwable|class|java.lang.Throwable
      @|com\Iluwos\IluwoSLogger.java|732|741|throwable|param|com.Iluwos.IluwoSLogger|error|(Ljava/lang/String;Ljava/lang/Throwable;)V|throwable|1
      @|com\Iluwos\IluwoSLogger.java|753|759|System|class|java.lang.System
      @|com\Iluwos\IluwoSLogger.java|760|763|err|field|java.lang.System|err
      @|com\Iluwos\IluwoSLogger.java|764|771|println|method|java.io.PrintStream|println|(Ljava/lang/String;)V
      @|com\Iluwos\IluwoSLogger.java|772|778|PREFIX|field|com.Iluwos.IluwoSLogger|PREFIX
      @|com\Iluwos\IluwoSLogger.java|781|786|ERROR|field|com.Iluwos.IluwoSLogger|ERROR
      @|com\Iluwos\IluwoSLogger.java|789|796|message|param|com.Iluwos.IluwoSLogger|error|(Ljava/lang/String;Ljava/lang/Throwable;)V|message|0
      @|com\Iluwos\IluwoSLogger.java|807|810|TAG|field|com.Iluwos.IluwoSLogger|TAG
      @|com\Iluwos\IluwoSLogger.java|821|830|throwable|param|com.Iluwos.IluwoSLogger|error|(Ljava/lang/String;Ljava/lang/Throwable;)V|throwable|1
      @|com\Iluwos\IluwoSLogger.java|831|846|printStackTrace|method|java.lang.Throwable|printStackTrace|()V
   Method End: error(Ljava/lang/String;Ljava/lang/Throwable;)V
Class End  : com.Iluwos.IluwoSLogger
endProcessing com\Iluwos\IluwoSLogger.java

processing com\Iluwos\ModConfig.java
@|com\Iluwos\ModConfig.java|8|18|com.Iluwos|package|com.Iluwos|(file)
Class Start: com.Iluwos.ModConfig
   @|com\Iluwos\ModConfig.java|162|168|String|class|java.lang.String
   @|com\Iluwos\ModConfig.java|170|177|Integer|class|java.lang.Integer
   @|com\Iluwos\ModConfig.java|158|161|Map|class|java.util.Map
   @|com\Iluwos\ModConfig.java|179|184|items|field|com.Iluwos.ModConfig|items|
   @|com\Iluwos\ModConfig.java|191|198|HashMap|class|java.util.HashMap
   @|com\Iluwos\ModConfig.java|216|222|String|class|java.lang.String
   @|com\Iluwos\ModConfig.java|223|240|track_timer_ticks|field|com.Iluwos.ModConfig|track_timer_ticks|
   @|com\Iluwos\ModConfig.java|262|277|tracking_status|field|com.Iluwos.ModConfig|tracking_status|
   Method Start: ModConfig()V
      @|com\Iluwos\ModConfig.java|291|300|ModConfig|method|com.Iluwos.ModConfig|ModConfig|()V
      @|com\Iluwos\ModConfig.java|313|330|track_timer_ticks|field|com.Iluwos.ModConfig|track_timer_ticks
      @|com\Iluwos\ModConfig.java|348|363|tracking_status|field|com.Iluwos.ModConfig|tracking_status
   Method End: ModConfig()V
   Method Start: getItems()Ljava/util/Map;
      @|com\Iluwos\ModConfig.java|411|419|getItems|method|com.Iluwos.ModConfig|getItems|()Ljava/util/Map;
      @|com\Iluwos\ModConfig.java|394|400|String|class|java.lang.String
      @|com\Iluwos\ModConfig.java|402|409|Integer|class|java.lang.Integer
      @|com\Iluwos\ModConfig.java|390|393|Map|class|java.util.Map
      @|com\Iluwos\ModConfig.java|431|436|items|field|com.Iluwos.ModConfig|items
   Method End: getItems()Ljava/util/Map;
   Method Start: get_track_timer_ticks()Ljava/lang/String;
      @|com\Iluwos\ModConfig.java|459|480|get_track_timer_ticks|method|com.Iluwos.ModConfig|get_track_timer_ticks|()Ljava/lang/String;
      @|com\Iluwos\ModConfig.java|452|458|String|class|java.lang.String
      @|com\Iluwos\ModConfig.java|492|509|track_timer_ticks|field|com.Iluwos.ModConfig|track_timer_ticks
   Method End: get_track_timer_ticks()Ljava/lang/String;
   Method Start: set_track_timer_ticks(Ljava/lang/String;)V
      @|com\Iluwos\ModConfig.java|529|550|set_track_timer_ticks|method|com.Iluwos.ModConfig|set_track_timer_ticks|(Ljava/lang/String;)V
      @|com\Iluwos\ModConfig.java|551|557|String|class|java.lang.String
      @|com\Iluwos\ModConfig.java|558|561|key|param|com.Iluwos.ModConfig|set_track_timer_ticks|(Ljava/lang/String;)V|key|0
      @|com\Iluwos\ModConfig.java|570|587|track_timer_ticks|field|com.Iluwos.ModConfig|track_timer_ticks
      @|com\Iluwos\ModConfig.java|590|593|key|param|com.Iluwos.ModConfig|set_track_timer_ticks|(Ljava/lang/String;)V|key|0
   Method End: set_track_timer_ticks(Ljava/lang/String;)V
   Method Start: get_tracking_status()Z
      @|com\Iluwos\ModConfig.java|617|636|get_tracking_status|method|com.Iluwos.ModConfig|get_tracking_status|()Z
      @|com\Iluwos\ModConfig.java|648|663|tracking_status|field|com.Iluwos.ModConfig|tracking_status
   Method End: get_tracking_status()Z
   Method Start: set_tracking_status(Z)V
      @|com\Iluwos\ModConfig.java|683|702|set_tracking_status|method|com.Iluwos.ModConfig|set_tracking_status|(Z)V
      @|com\Iluwos\ModConfig.java|711|714|key|param|com.Iluwos.ModConfig|set_tracking_status|(Z)V|key|0
      @|com\Iluwos\ModConfig.java|723|738|tracking_status|field|com.Iluwos.ModConfig|tracking_status
      @|com\Iluwos\ModConfig.java|741|744|key|param|com.Iluwos.ModConfig|set_tracking_status|(Z)V|key|0
   Method End: set_tracking_status(Z)V
Class End  : com.Iluwos.ModConfig
endProcessing com\Iluwos\ModConfig.java

